# Multi-stage Docker build for video generation worker

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY lib ./lib
COPY workers ./workers

# Build worker
RUN npm run worker:build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy built worker from builder stage
COPY --from=builder /app/dist ./dist

# Copy necessary library files (if not bundled)
COPY --from=builder /app/lib ./lib

# Set environment variables
ENV NODE_ENV=production
ENV LOG_LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('./dist/workers/health-check').healthCheckCLI()"

# Run worker
CMD ["node", "dist/workers/video-generation-worker.js"]
